#App
APP_NAME="My Learning Class"
APP_ENV=production
APP_DEBUG=false
APP_DOMAIN=mylearningclass.com
#database config
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
#session
SESSION_DRIVER=mysql
#recaptcha
RECAPTCHA_ENABLED=false
RECAPTCHA_PUBLIC=
RECAPTCHA_PRIVATE=
#others
TIMEZONE=Europe/Zurich
